<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Healthcare</title>
    <link rel="stylesheet" href="style.css"> <!-- CSSni ulash -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="logo">Trafalgar</div>
        <nav>
            <a href="https://www.youtube.com/">Home</a>
            <a href="#">Find a doctor</a>
            <a href="#">Apps</a>
            <a href="#">Testimonials</a>
            <a href="#">About us</a>
        </nav>
    </header>

    <!-- Hero Section --> 
   <section class="hero">
        <div class="hero-text">
            <h1>Virtual healthcare for you</h1>
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone.</p>
            <button>Consult today</button>
        </div>
        <div class="hero-image">
            <img src="./1 img.png" alt="Healthcare Image">
        </div>
    </section>

    <!-- Services -->
    <main>
        <section class="services">
        <h2>Our Services</h2>
        <p>We provide to you the best choices for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors.</p>

        <div class="service-grid">
            <div class="service-card">
                <img src="./Frame.svg" alt="">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals.</p>
            </div>
            <div class="service-card">
                <img src="./Frame (1).png" alt="">
                <h3>Online pharmacy</h3>
                <p>Buy your medicines with our mobile application with a simple delivery system.</p>
            </div>
            <div class="service-card">
                <img src="./Frame (2).png" alt="">
                <h3>Consultation</h3>
                <p>Free consultation with our trusted doctors and get the best recommendations.</p>
            </div>
            <div class="service-card">
                <img src="./Frame (3).png" alt="">
                <h3>Details info</h3>
                <p>Free consultation with our trusted doctors and get the best recommendations.</p>
            </div>
            <div class="service-card">
                <img src="./Frame (4).png" alt="">
                <h3>Emergency care</h3>
                <p>You can get 24/7 urgent care for yourself or your family.</p>
                
            </div>
            <div class="service-card">
                <img src="./Group.png" alt="">
                <h3>Tracking</h3>
                <p>Track and save your medical history and health data.</p>
            </div>
        </div>

        <a class="learn-more" href="#">Learn more</a>
    </section>
</main>
</body>
</html>

</body>
</html>